# InsuranceCompany

./: InsuranceCompany.sln
Diagarama/: ClassDiagram.cd  ClassDiagram1.cd  Diagarama.csproj
InsuranceCompany/: InsuranceCompany.csproj  Program.cs
InsuranceCompany/Controllers/: BaseController.cs  ClientInsuranceCasesController.cs  ClientManagerController.cs  ClientsController.cs  ContractsController.cs  HomeController.cs  InsuranceAgentManagerController.cs  InsuranceAgentsController.cs  InsuranceCasesController.cs  InsuranceTypesController.cs  PoliciesController.cs  PolicyClientsController.cs  SupportingDocumentsController.cs
InsuranceCompany/Data/: InsuranceCompanyContext.cs  InsuranceCompanyIdentityContext.cs
InsuranceCompany/Data/DbInitializer/: InitializeData.cs  InsuranceCompanyInitializer.cs  RandomExtensions.cs
InsuranceCompany/Data/Utilities/: DbConverter.cs  InsuranceCompanyCache.cs  InsuranceCompanyFactory.cs  SortType.cs
InsuranceCompany/Middleware/: DbInitializerMiddleware.cs
InsuranceCompany/Migrations/: 20231109184607_Identity.Designer.cs  20231109184607_Identity.cs  20231109194434_ApplicationUser.Designer.cs  20231109194434_ApplicationUser.cs  20231109213900_test.Designer.cs  20231109213900_test.cs  InsuranceCompanyContextModelSnapshot.cs
InsuranceCompany/Models/: AgentType.cs  ApplicationUser.cs  Client.cs  Contract.cs  ErrorViewModel.cs  InsuranceAgent.cs  InsuranceCase.cs  InsuranceType.cs  Policy.cs  PolicyClient.cs  PolicyInsuranceCase.cs  SupportingDocument.cs
InsuranceCompany/Properties/: launchSettings.json
InsuranceCompany/Services/: InsuranceCompanyCookieManager.cs  InsuranceCompanyFilter.cs
InsuranceCompany/Utilities/: HtmlHelperExtensions.cs  IUpdateCache.cs  SortModelExtensions.cs
InsuranceCompany/ViewModels/: ChangePasswordViewModel.cs  ClientFilterModel.cs  ContractFilterModel.cs  InsuranceAgentFilterModel.cs  InsuranceCaseFilterModel.cs  InsuranceTypeFilter.cs  InsuranceTypeFilterModel.cs  PageModel.cs  PageModelWithAggregateValue.cs  PolicyFilterModel.cs  SupportingDocumentFilterModel.cs
InsuranceCompany/Views/: _ViewImports.cshtml
InsuranceCompany/Views/ClientInsuranceCases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InsuranceCompany/Views/ClientManager/: Index.cshtml
InsuranceCompany/Views/Clients/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InsuranceCompany/Views/Contracts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InsuranceCompany/Views/Home/: Index.cshtml  Privacy.cshtml
InsuranceCompany/Views/InsuranceAgentManager/: Index.cshtml
InsuranceCompany/Views/InsuranceAgents/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Repository/: InsuranceCompanyContext.cs  InsuranceCompanyIdentityContext.cs  Repository.csproj
Repository/DbInitializer/: InitializeData.cs  InsuranceCompanyInitializer.cs  RandomExtensions.cs
Repository/Migrations/: 20231109184607_Identity.Designer.cs  20231109184607_Identity.cs  20231109194434_ApplicationUser.Designer.cs  20231109194434_ApplicationUser.cs  20231109213900_test.Designer.cs  20231109213900_test.cs  InsuranceCompanyContextModelSnapshot.cs
(+74 files in other folders)
