<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InsuranceCompany.Areas.Identity.Models.ClientInputModel" Collapsed="true">
    <Position X="28.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="InsuranceCompany.Areas.Identity.Models.InsuranceAgentInputModel" Collapsed="true">
    <Position X="24.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="InsuranceCompany.Areas.Identity.Models.LoginInputModel" Collapsed="true">
    <Position X="24.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="InsuranceCompany.Areas.Identity.Models.RegisterInputModel" Collapsed="true">
    <Position X="24.75" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="InsuranceCompany.Areas.Identity.Pages.Account.LoginModel" Collapsed="true">
    <Position X="26.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="InsuranceCompany.Areas.Identity.Pages.Account.LogoutModel" Collapsed="true">
    <Position X="28.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="InsuranceCompany.Areas.Identity.Pages.Account.RegisterModel" Collapsed="true">
    <Position X="26.5" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="InsuranceCompany.Controllers.BaseController">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="InsuranceCompany.Controllers.ClientInsuranceCasesController">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="InsuranceCompany.Controllers.ClientManagerController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="InsuranceCompany.Controllers.ClientsController">
    <Position X="12.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="InsuranceCompany.Controllers.ContractsController">
    <Position X="1.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="InsuranceCompany.Controllers.HomeController" Collapsed="true">
    <Position X="28.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="InsuranceCompany.Controllers.InsuranceAgentManagerController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="InsuranceCompany.Controllers.InsuranceAgentsController">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="InsuranceCompany.Controllers.InsuranceCasesController" Collapsed="true">
    <Position X="19.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="InsuranceCompany.Controllers.InsuranceTypesController">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="InsuranceCompany.Controllers.PoliciesController">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="InsuranceCompany.Controllers.PolicyClientsController">
    <Position X="17" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="InsuranceCompany.Controllers.SupportingDocumentsController">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="InsuranceCompany.Data.InsuranceCompanyContext" Collapsed="true">
    <Position X="23" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="InsuranceCompany.Data.InsuranceCompanyIdentityContext">
    <Position X="28.25" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="InsuranceCompany.Data.Utilities.InsuranceCompanyCache" Collapsed="true">
    <Position X="21.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="InsuranceCompany.Data.Utilities.InsuranceCompanyFactory" Collapsed="true">
    <Position X="26.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="InsuranceCompany.Data.Utilities.SortType">
    <Position X="30.5" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="InsuranceCompany.Data.DbInitializer.InitializeData" Collapsed="true">
    <Position X="19.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="InsuranceCompany.Data.DbInitializer.InsuranceCompanyInitializer" Collapsed="true">
    <Position X="19.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="InsuranceCompany.Data.DbInitializer.RandomExtensions" Collapsed="true">
    <Position X="23" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="InsuranceCompany.Middleware.DbInitializerMiddleware" Collapsed="true">
    <Position X="23" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="InsuranceCompany.Middleware.DbInitializerMiddlewareExtensions" Collapsed="true">
    <Position X="24.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="InsuranceCompany.Models.AgentType" Collapsed="true">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="InsuranceCompany.Models.ApplicationUser" Collapsed="true">
    <Position X="21.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="InsuranceCompany.Models.Client" Collapsed="true">
    <Position X="24.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="InsuranceCompany.Models.Contract" Collapsed="true">
    <Position X="19.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="InsuranceCompany.Models.ErrorViewModel" Collapsed="true">
    <Position X="30" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="InsuranceCompany.Models.InsuranceAgent" Collapsed="true">
    <Position X="21.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="InsuranceCompany.Models.InsuranceCase" Collapsed="true">
    <Position X="28.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="InsuranceCompany.Models.InsuranceType" Collapsed="true">
    <Position X="21.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="InsuranceCompany.Models.Policy" Collapsed="true">
    <Position X="30" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="InsuranceCompany.Models.PolicyClient">
    <Position X="16.75" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="InsuranceCompany.Models.SupportingDocument">
    <Position X="22.5" Y="8.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="InsuranceCompany.Services.InsuranceCompanyCookieManager" Collapsed="true">
    <Position X="24.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="InsuranceCompany.Services.InsuranceCompanyFilter" Collapsed="true">
    <Position X="28.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="InsuranceCompany.Utilities.HtmlHelperExtensions" Collapsed="true">
    <Position X="30" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="InsuranceCompany.Utilities.SortModelExtensions">
    <Position X="26.75" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="InsuranceCompany.ViewModels.ChangePasswordViewModel" Collapsed="true">
    <Position X="23" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="InsuranceCompany.ViewModels.ClientFilterModel" Collapsed="true">
    <Position X="26.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="InsuranceCompany.ViewModels.ContractFilterModel" Collapsed="true">
    <Position X="21.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="InsuranceCompany.ViewModels.InsuranceAgentFilterModel" Collapsed="true">
    <Position X="23" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="InsuranceCompany.ViewModels.InsuranceCaseFilterModel" Collapsed="true">
    <Position X="30" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="InsuranceCompany.ViewModels.InsuranceTypeFilterModel" Collapsed="true">
    <Position X="23" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="InsuranceCompany.ViewModels.PageModel&lt;T, K&gt;">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="InsuranceCompany.ViewModels.PageModelWithAggregateValue&lt;T, K, E&gt;">
    <Position X="3" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="InsuranceCompany.ViewModels.PolicyFilterModel">
    <Position X="20.5" Y="9" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="InsuranceCompany.ViewModels.SupportingDocumentFilterModel">
    <Position X="25" Y="9" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="InsuranceCompany.Utilities.IUpdateCache">
    <Position X="19.5" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>